{
  "name": "vue3-apexcharts",
  "type": "module",
  "version": "1.8.0",
  "main": "./dist/vue3-apexcharts.umd.cjs",
  "module": "./dist/vue3-apexcharts.js",
  "private": false,
  "exports": {
    ".": {
      "types": "./typings/vue-apexcharts.d.ts",
      "import": "./dist/vue3-apexcharts.js",
      "require": "./dist/vue3-apexcharts.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "types": "vue-tsc ",
    "preview": "vite preview",
    "prepare": "vite build"
  },
  "typings": "./typings/vue-apexcharts.d.ts",
  "author": "Juned Chhipa",
  "files": [
    "src",
    "dist",
    "typings"
  ],
  "license": "MIT",
  "keywords": [
    "vuejs",
    "vue3",
    "charts",
    "apexcharts.js",
    "apexcharts"
  ],
  "bugs": {
    "url": "https://github.com/apexcharts/vue3-apexcharts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apexcharts/vue3-apexcharts.git"
  },
  "peerDependencies": {
    "vue": ">=3.0.0",
    "apexcharts": ">=4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2",
    "apexcharts": "^3.45.2",
    "vue": "^3.0.0",
    "copyfiles": "2.4.0"
  }
}